# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1589424712	sessionid	2088346583%3AXLg4xoo9yHCmXV%3A2
.instagram.com	TRUE	/	TRUE	1565664712	ds_user_id	2088346583
.instagram.com	TRUE	/	TRUE	1873248712	mid	XNt-0AABAAH4wSsBnJs4ejgo4Yqd
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FTW
.instagram.com	TRUE	/	TRUE	1589338312	csrftoken	L6DxlS4DOhbdgv200LSjVetM1Yh9DuAb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1558493512	shbts	1557888721.2193077
#HttpOnly_.instagram.com	TRUE	/	TRUE	1558493512	shbid	12402
